# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#d89695"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e7dcdc"

# Background color of selected item in processes box
theme[selected_bg]="#a4a4a4"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#a4a4a4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d89695"

# Box outline and divider line color
theme[cpu_box]="#5e8484"
theme[mem_box]="#5e8484"
theme[net_box]="#5e8484"
theme[proc_box]="#5e8484"
theme[div_line]="#a4a4a4"

# Gradient for all meters and graphs
theme[temp_start]="#e7dcdc"
theme[temp_mid]="#5e8484"
theme[temp_end]="#5e8484"


theme[cpu_start]="#e7dcdc"
theme[cpu_mid]="#5e8484"
theme[cpu_end]="#5e8484"


theme[free_start]="#5e8484"
theme[free_mid]="#e7dbaa"
theme[free_end]="#e7dbaa"


theme[cached_start]="#e7dbaa"
theme[cached_mid]="#e7dbaa"
theme[cached_end]="#e7dbaa"


theme[available_start]="#e7dcdc"
theme[available_mid]="#e7dcdc"
theme[available_end]="#e7dcdc"


theme[used_start]="#5e8484"
theme[used_mid]="#5e8484"
theme[used_end]="#5e8484"


theme[download_start]="#e7dbaa"
theme[download_mid]="#e7dcdc"
theme[download_end]="#5e8484"


theme[upload_start]="#e7dbaa"
theme[upload_mid]="#e7dcdc"
theme[upload_end]="#5e8484"