# Change default shell to zsh
set-option -g default-shell /usr/bin/zsh

# Keybindings
# Move window to pane
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# Colors
white=#ffffff
gray=#a4a4a4
red=#d89695
blue=#5e8484
yellow=#e7dbaa

# Theme
set -g status-position top
set -g status-style "fg=${gray},bg=default"
set -g window-status-current-format "#[fg=${white},bold]  #I:#W  "
set -g window-status-format "  #I:#W  "
set -g status-left ""
set -g status-left-length 0
set -g status-right "#[fg=${gray}] tmux "
set -g status-right-length 10
set -g message-style "fg=${yellow},bg=default"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-smooth-scroll'
set -g @plugin 'christoomyer/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
