//* ---- ΏθΤτ https://github.com/JaKooLit ΏθΤτ ---- *//
/* Waybar Modules */

{
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
	},
	"format-icons": {
		"active": "ΎΗΤ",
		"default": "ΎΕΝ",
	},
},
// ROMAN Numerals style
"hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X",
	},
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>≤░χψ</span>",
            "empty": "<span font='8'>ΎΕΣ</span>",
            "default": "≤░Λι",
	},
},
// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
	},
	"format-icons": {
		"1": "ϊ╕Α",
		"2": "ϊ║Ν",
		"3": "ϊ╕Κ",
		"4": "ίδδ",
		"5": "ϊ║Φ",
		"6": "ίΖφ",
		"7": "ϊ╕Δ",
		"8": "ίΖτ",
		"9": "ϊ╣ζ",
		"10": "ίΞΒ",
	}
},
//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
	"format": "{name}",
	"format": " {name} {icon} ",
	//"format": " {icon} ",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"all-outputs": true,
	"sort-by-number": true,
	"format-icons": {
		"1": "ΎΕι ",
		"2": "ΎΚσ ",
		"3": "ΎΒ╝ ",
		"4": "ΎΑ░ ",
		"5": "ΎΗ╢ ",
		"6": "ΎΙ│ ",
		"7": "ΎΘ┐",
		"8": "ΎΜΗ ",
		"9": "ΎΒΜ",
		"10": "10",
		"focused": "ΎΗΤ",
		"default": "ΎΕΝ",
	},
},
// NUMBERS and ICONS style with window rewrite
"hyprland/workspaces#rw": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "ΎΒβ ",
	"window-rewrite": {
		"title<.*youtube.*>": "ΎΖς ",
		"title<.*amazon.*>": "ΎΚ░ ",
		"title<.*reddit.*>": "ΎΛΒ ",
		"title<.*Picture-in-Picture.*>": "ΎΦυ ",
		"class<org.mozilla.firefox>": "ΎΚσ ",
		"class<kitty|foot|org.wezfurlong.wezterm|konsole>": "ΎΕι ",
		"class<thunar>": "≤░ζ░ ",
		"class<discord>": "ΎΘ┐ ",
		"class<vesktop>": "ΎΘ┐ ",
		"class<subl>": "≤░Ζ│ ",
		"class<celluloid>": "ΎΑ╜ ",
		"class<Cider>": "≤░ΟΗ ",
		"class<code-url-handler>": "≤░ρη ",
		"class<codium|codium-url-handler|VSCodium>": "≤░ρη ",
		"class<codeblocks>": "≤░Ζσ ",
		"class<mousepad>": "ΎΖε ",
		"class<libreoffice-writer>": "Όγξ ",
		"class<libreoffice-startcenter>": "≤░ΠΗ ",
		"class<com.obsproject.Studio>": "Όχπ ",
		"class<steam>":"ΎΗ╢ ",
		"class<spotify>":"ΎΗ╝ ",
		"class<.*steam_app.*|xcom2.exe>":"≤░Λ┤ ",
		"class<lutris>":"≤░ρΙ ",
		"class<obsidian>":"Όβ╕ ",
		"class<org.kde.dolphin>":"≤░ζ░ ",
		"class<dev.zed.Zed|dev.zed.Zed-Preview>":"≤▒ΡΝ ",
		"class<Vivaldi-stable>":"ΎΚ╜ "
	}    
},
// for Camilla or Spanish
"hyprland/workspaces#cam": {
	"active-only":false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces":{
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": []
	},
		"format-icons": {
		"1": "Uno",
		"2": "Due",
		"3": "Tre",
		"4": "Quattro",
		"5": "Cinque",
		"6":"Sei",
		"7":"Sette",
		"8":"Otto",
		"9":"Nove",
		"10":"Dieci"
	}	
},
// GROUP
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
		"temperature",
		"disk",
	]
},
"group/mobo_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "cpu",
		"transition-left-to-right": true
        },
	"modules": [
		"temperature",		
		"cpu",	
		"memory",
		"disk",
	]
},
"group/laptop": {
	"orientation": "inherit",
	"modules": [
		"backlight",
		"battery",
	]
},
"group/audio": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "pulseaudio",
		"transition-left-to-right": true
        },
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone",
	]
},
"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "bluetooth",
		"transition-left-to-right": true
        },
	"modules": [
		"network",
		"bluetooth",
	]
},
"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	//"format": "{icon} {percent}%",
	"format-icons": [
		"ΌΠΧ ",
		"ΌΠΩ ",
		"ΌΠγ ",
		"≤░Δζ ",
		"≤░Δη ",
		"≤░Δθ ",
		"≤░Δι "
	],
	"format": "{icon}",
	//"format-icons": ["ΌΠΧ","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","ΌΠμ"],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},
"backlight#2": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["ΎΗΖ", "ΎΕΣ"]
},
"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "ΎΔπ {capacity}%",
	"format-plugged": "≤▒αΨ {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-middle": "~/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "~/.config/hypr/scripts/Wlogout.sh",
},
"bluetooth": {
	"format": "ΎΛΥ",
	"format-disabled": "≤░Γ│",
	"format-connected": "≤░Γ▒ {num_connections}",
	"tooltip-format": "ΎΛΥ {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "ΎΛΥ {device_alias} ≤░ΓΕ{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager",
},
"clock": {
	"interval": 1,
    "format": "ΎΑΩ {:%I:%M %p}", // AM PM format
    //"format": "ΎΑΩ {:%H:%M:%S}", // 24H
	"format-alt": "ΎΑΩ {:%H:%M  ΎΒ│ %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},
"actions": {
	"on-click-right": "mode",
	"on-click-forward": "tz_up",
	"on-click-backward": "tz_down",
	"on-scroll-up": "shift_up",
	"on-scroll-down": "shift_down"
},
"clock#2": {
    "format": "ΎΑΩ {:%I:%M %p}", // AM PM format
    //"format": "ΎΑΩ  {:%H:%M}", // 24H
    "format-alt": "{:%A  |  %H:%M  |  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},
"clock#3": {
    "format": "{:%I:%M %p - %d/%b}", //for AM/PM
    //"format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},
"clock#4": {
	"interval": 60,
    "format": "{:%B | %a %d, %Y | %I:%M %p}", // AM PM format
    //"format": "{:%B | %a %d, %Y | %H:%M}", // 24H
	"format-alt": "{:%a %b %d, %G}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},
"clock#5": {
    "format": "{:%A, %I:%M %P}", // AM PM format
    //"format": "{:%a %d | %H:%M}", // 24H
	"format-alt": "{:%A, %d %B, %Y (%R)}"
},
"cpu": {
	"format": "{usage}% ≤░Ξδ",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ≤░Ξδ",
	"format-icons": [
		"έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"
	],
	"on-click-right": "gnome-system-monitor",
},
"disk": {
	"interval": 30,
	//"format": "≤░ΜΛ",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% ≤░ΜΛ",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},
"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"format-tr": "Korea",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},
"hyprland/submap": {
	"format": "<span style=\"italic\">ΎΝΜ</span>", // Icon: expand-arrows-alt
	"tooltip": false,
},
"hyprland/window": {
	"format": "{}",
	"max-length": 20,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) έΑΦ Mozilla Firefox": "ΎΚσ $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},
"idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
		"activated": "ΎΙΖ ",
		"deactivated": "ΎΙΕ ",
	}
},
"keyboard-state": {
	//"numlock": true,
	"capslock": true,
	"format": {
		"numlock": "N {icon}",
		"capslock": "≤░ςδ {icon}",
	},
	"format-icons": {
		"locked": "ΎΑμ",
		"unlocked": "ΎΓε"
	},
},
"memory": {
	"interval": 10,
	"format": "{used:0.1f}G ≤░╛Η",
	"format-alt": "{percentage}% ≤░╛Η",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "kitty --title btop sh -c 'btop'"
},
"mpris": {
	"interval": 10,
	"format": "{player_icon} ",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"player-icons": {
		"chromium": "ΎΚρ",
		"default": "ΎΑζ",
		"firefox": "ΎΚσ",
		"kdeconnect": "Ύαθ",
		"mopidy": "ΎΑΒ",
		"mpv": "≤░Ρ╣",
		"spotify": "ΎΗ╝",
		"vlc": "≤░Χ╝",
	},
	"status-icons": {
		"paused": "≤░ΡΟ",
		"playing": "ΎΒΜ",
		"stopped": "ΎΒΞ",
	},
	// "ignored-players": ["firefox"]
	"max-length": 30,
},
"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "≤░Να",
	"format-disconnected": "≤░Νβ",
	"tooltip-format": "{ipaddr} ΎΕ╣ {bandwidthUpBits} ΎΕ║ {bandwidthDownBits}",
	"format-linked": "≤░ΙΒ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ≤░Να",
	"tooltip-format-disconnected": "≤░Νβ Disconnected",
	"max-length": 30,
	"format-icons": [
		"≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"
	],
	"on-click-right": "kitty nmtui"
},
"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon} ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
	"format-ethernet": "≤░Να ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
	"format-disconnected": "≤░Νβ",
	"tooltip-format": "{ipaddr}",
	"format-linked": "≤░ΙΒ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ≤░Να",
	"tooltip-format-disconnected": "≤░Νβ Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"
	]
},
"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "ΎΔπ",
    "performance": "ΎΔπ",
    "balanced": "ΎΚΟ",
    "power-saver": "ΎΒυ"
  }
},
"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} ≤░Γ░ {volume}%",
	"format-muted": "≤░ΨΒ",
	"format-icons": {
		"headphone": "ΎΑξ",
		"hands-free": "ΎΑξ",
		"headset": "ΎΑξ",
		"phone": "ΎΓΧ",
		"portable": "ΎΓΧ",
		"car": "ΎΗ╣",
		"default": [
			"ΎΑο", "ΎΑπ", "≤░Χ╛",  "ΎΑρ"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},
"pulseaudio#1": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}ΎΛΦ {volume}%",
  "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ",
  "format-muted": "≤░╕Ι",
  "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%",
},
"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "ΎΕ░ {volume}%",
	"format-source-muted": "ΎΕ▒",
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
},
"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 82,
	"format-critical": "{temperatureC}┬░C {icon}",
	"format": "{temperatureC}┬░C {icon}",
	"format-icons": [
		"≤░Ι╕"
	],
	"on-click-right": "kitty --title nvtop sh -c 'nvtop'"
},
"tray": {
	"icon-size": 18,
	"spacing": 4,
},
"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": "ΎΣο Mute",
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"format-icons": [
		"ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"
	],
},
"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty"
		],
},
"custom/cycle_wall": {
	"format": "ΎΑ╛ ",
	"on-click": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "~/.config/hypr/UserScripts/WallpaperRandom.sh",
	"on-click-middle": "~/.config/hypr/scripts/WaybarStyles.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Random wallpaper\nRight Click: Waybar Styles Menu",
},
"custom/hint": {
	"format": "≤░║Β HINT!",
	"on-click": "~/.config/hypr/scripts/KeyHints.sh",
	"tooltip": true,
	"tooltip-format": "≤▒πμ Quick Tips",
},
"custom/keyboard": {
	"exec": "cat ~/.cache/kb_layout",
	"interval": 1,
	"format": "ΎΕε {}",
	"on-click": "~/.config/hypr/scripts/SwitchKeyboardLayout.sh",
},
"custom/light_dark": {
	"format": "≤░ΦΟ",
	"on-click": "~/.config/hypr/scripts/DarkLight.sh",
	"on-click-right": "~/.config/hypr/scripts/WaybarStyles.sh",
	"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu",
},
"custom/lock": {
	"format": "≤░Ν╛",
	"on-click": "~/.config/hypr/scripts/LockScreen.sh",
	"tooltip": true,
	"tooltip-format": "≤░╖δ Screen Lock",

},
"custom/menu": {
	"format": "ΎΞβ",
	"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
	"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "~/.config/hypr/scripts/WaybarLayout.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "~/.config/hypr/scripts/WaybarCava.sh",
	"format": "{}"
},
"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 35,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
},
"custom/power": {
	"format": "έΠ╗ ",
	"on-click": "~/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
},
"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{icon} {}",
	"format-icons": {
		"notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
		"none": "ΎΓλ",
		"dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
		"dnd-none": "ΎΘ╖",
		"inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
		"inhibited-none": "ΎΓλ",
		"dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
		"dnd-inhibited-none": "ΎΘ╖"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
// NOTE:! This is only for Arch and Arch Based Distros  depend: pacman-contrib
"custom/updater": {
	"format": "ΎΑβ {}",
	"exec": "checkupdates | wc -l",
	"exec-if": "[[ $(checkupdates | wc -l) ]]",
	"interval": 15,
	"on-click": "kitty -T update paru -Syu || yay -Syu && notify-send 'The system has been updated'",
	"tooltip": true,
	"tooltip-format": "Left Click: Update System\nArch Linux Only",
},
"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 3600,
	"return-type": "json",
	"exec": "~/.config/hypr/UserScripts/Weather.sh",
	//"exec": "~/.config/hypr/UserScripts/Weather.py",
	"exec-if": "ping wttr.in -c1",
	"tooltip": true,
},
// Separators
"custom/separator#dot": {
	"format": "ΎΣΕ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "Όακ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
// Modules below are for vertical layout
"backlight#vertical": {
	"interval": 2,
	"align": 0.35,
	"rotate": 1,
	"format": "{icon}",
	//"format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
	"format-icons": [
		"ΌΠΧ", "ΌΠΨ", "ΌΠΩ", "ΌΠα", "ΌΠβ", "ΌΠγ", "ΌΠδ", "ΌΠε", "ΌΠζ", "ΌΠη", "ΌΠθ", "ΌΠι", "ΌΠκ", "ΌΠλ", "ΌΠμ"
	],
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip-format": "{percent}%",
},
"clock#vertical": {
	"format": "ΎΑΩ\n{:%H\n%M\n%S\n\nΎΒ│ \n%d\n%m\n%y}",
	"interval": 1,
	//"format": "ΎΑΩ\n{:%I\n%M\n%p\n\nΎΒ│ \n%d\n%m\n%y}",
	"tooltip": true,
	"tooltip-format": "{calendar}",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"format": {
			"today": "<span color='#0dbc79'>{}</span>",
		}
	}
},
"cpu#vertical": {
	"format": "≤░Ξδ\n{usage}%",
	"interval": 1,
	"on-click-right": "gnome-system-monitor",
},
"memory#vertical": {
	"interval": 10,
	"format": "≤░╛Η\n{percentage}%",
	"format-alt": "≤░╛Η\n{used:0.1f}G",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "kitty --title btop sh -c 'btop'",
},
"pulseaudio#vertical": {
	"format": "{icon}",
	"format-bluetooth": "≤░Γ░",
	"format-muted": "≤░ΨΒ",
	"format-icons": {
		"headphone": "ΎΑξ",
		"hands-free": "ΎΑξ",
		"headset": "ΎΑξ",
		"phone": "ΎΓΧ",
		"portable": "ΎΓΧ",
		"car": "ΎΗ╣",
		"default": [
			"ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"
		],
		"tooltip-format": "{icon} {desc} | {volume}%",
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},
"pulseaudio#microphone_vertical": {
	"format": "{format_source}",
	"format-source": "≤░Ξυ",
	"format-source-muted": "≤░Ξφ",
	"on-click-right": "pavucontrol",
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
	"max-volume": 100,
	"tooltip": true,
	"tooltip-format": "{source_desc} | {source_volume}%",
},
"temperature#vertical": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 80,
	"format-critical": "{icon}\n{temperatureC}┬░C",
	"format": " {icon}",
	"format-icons": [
		"≤░Ι╕"
	],
	"on-click-right": "kitty --title nvtop sh -c 'nvtop'"
},
"custom/power_vertical": {
	"format": "έΠ╗",
	"exec": "echo ; echo ≤░θκ power // blur",
	"on-click": "~/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
	"interval": 86400, // once every day
	"tooltip": true,
},
}
