/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Clipboard Config - Clipboard */

@import "~/.config/rofi/config.rasi" 

/* ---- Entry ---- */
entry {
  width: 37%;
  placeholder: "📋 Search Clipboard **note** 👀 CTRL Del - Cliphist del or Alt Del - cliphist wipe";
}

/* ---- Prompt ---- */                                                                                        
prompt {                                                                                                      
  enabled: false;                                                                                           
} 

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 8;
}
