(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "ThinkpadKMonad")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)(defsrc
    a    s    d    f    g    h    j    k    l    ;
)(defalias
    met_a (tap-hold-next-press 700 a lmet)
    alt_s (tap-hold-next-press 700 s lalt)
    ctl_d (tap-hold-next-press 700 d lctl)
    sft_f (tap-hold-next-press 700 f lsft)

    sft_j (tap-hold-next-press 700 j rsft)
    ctl_k (tap-hold-next-press 700 k rctl)
    alt_l (tap-hold-next-press 700 l lalt)
    met_; (tap-hold-next-press 700 ; rmet)
)(deflayer homerowmods
    @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
)
