/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Bottom ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 3,
"fixed-center": false,
"ipc": true,
//"margin-top": 6,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#rw"
	],

"modules-center": [
		
	], 

"modules-right": [
	"custom/cava_mviz",
	"custom/playerctl",
	"custom/separator#dot-line",  
	"pulseaudio",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/weather",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#dot-line",
	"tray",
	"custom/swaync",
	"custom/separator#dot-line",
	"idle_inhibitor",
	"custom/lock",
	"custom/power",
	],
}
