# Background and foreground colors
background = #000000
foreground = #ffffff

# Standard colors
palette = 0=#000000
palette = 1=#d89695
palette = 2=#5e8484
palette = 3=#e7dbaa
palette = 4=#5e8484
palette = 5=#d89695
palette = 6=#e7dcdc
palette = 7=#ffffff

# Bright colors
palette = 8=#a4a4a4
palette = 9=#9c6565
palette = 10=#3d5555
palette = 11=#a79d62
palette = 12=#3d5555
palette = 13=#9c6565
palette = 14=#fcfafa
palette = 15=#ffffff
