background            #000000
foreground            #ffffff

# black
color0  #000000
color8  #a4a4a4

# red
color1  #d89695
color9  #9c6565

# green
color2  #5e8484
color10 #3d5555

# yellow
color3  #e7dbaa
color11 #a79d62

# blue
color4  #5e8484
color12 #3d5555

# magenta
color5  #d89695
color13 #9c6565

#cyan
color6  #e7dcdc
color14 #fcfafa

#white
color7  #ffffff
color15 #ffffff


