* {
active-background: #7DA870;
active-foreground: #EEE3AD;
normal-background: #263232;
normal-foreground: #EEE3AD;
urgent-background: #B07A4F;
urgent-foreground: #EEE3AD;

alternate-active-background: #C795AE;
alternate-active-foreground: #EEE3AD;
alternate-normal-background: #263232;
alternate-normal-foreground: #EEE3AD;
alternate-urgent-background: #263232;
alternate-urgent-foreground: #EEE3AD;

selected-active-background: #7DA870;
selected-active-foreground: #EEE3AD;
selected-normal-background: #DEFFAA;
selected-normal-foreground: #EEE3AD;
selected-urgent-background: #3E787A;
selected-urgent-foreground: #EEE3AD;

background-color: #263232;
background: rgba(0,0,0,0.5);
foreground: #EEE3AD;
border-color: #7DA870;
}

